# version: "3.1"
services:
  eakte-eai-adapter:
    # start with image built locally:
    #image: localhost/eakte-rest-eai:1.2.4
    # start with image built within GiHub build pipeline:
    image: ghcr.io/it-at-m/eakte-eai/eakte-eai:dev
    #ghcr.io/it-at-m/eakte-eai/eakte-eai:dev
    hostname: eakte-eai-adapter
    ports:
      - 8080:8080
    environment:
      #- http.proxyHost=c030-floating-pxint-vlan3024.net.muenchen.de:80
      JAVA_TOOL_OPTIONS: "-Dhttp.proxyHost=c030-floating-pxint-vlan3024.net.muenchen.de -Dhttp.proxyPort=80"
    volumes:
      - ./eakte-external-config:/deployments/eakte-external-config
    networks:
      - my-network

networks:
  my-network:
    driver: bridge