version: "3.1"
services:
  eakte-eai-adapter:
    # start with image built locally:
    #image: localhost/eakte-rest-eai:1.2.6
    # start with image built within GiHub build pipeline:
    image: ghcr.io/it-at-m/eakte-eai/eakte-eai:1.2.5
    hostname: eakte-eai-adapter
    ports:
      - 8080:8080
    volumes:
      - ./eakte-external-config:/deployments/eakte-external-config
    environment:
     JAVA_TOOL_OPTIONS: -Dhttp.proxyHost=c030-floating-pxint-vlan3024.net.muenchen.de -Dhttp.proxyPort=80

  volumes:
    external-config-volume:
      external: true
