version: "3.1"
services:
  eakte-eai-adapter:
    # start with image built locally:
    #image: localhost/eakte-rest-eai:1.2.4
    # start with image built within GiHub build pipeline:
    image: ghcr.io/it-at-m/eakte-eai/eakte-eai
    hostname: eakte-eai-adapter
    ports:
      - 8080:8080
    environment:
      - dms.eai.service.password=very-secret
    volumes:
      - ./eakte-external-config:/deployments/eakte-external-config

volumes:
  external-config-volume:
    external: true

